<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
        main
        {
            background-color: #acb2b4;
        }
        body
        {
            font-family: sans-serif;
            background-color: antiquewhite;
        }
        header{
            text-align: center;
            padding: 20px;
            background-color: #a09797;
            color: white;
        }
        h3
        {
            margin-bottom:10px;
            color:brown;
        }
        main{
            margin: 20px;
            text-align: center;
        }
        p
        {
            margin-bottom:20px;
            color: #333;
        }
        ul
        {
            list-style-type: none;
            padding:0;
        }
        li
        {
            margin-bottom: 10px;
        }
        a
        {
            color:brown;
            font-weight: bold;
        }
        footer
        {
            text-align: center;
            padding: 10px;
            background-color: #b9a4a7;
            color:whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <img src="banner2.jpg" alt="banner image" style="width:100%;height: 400px;" ;>
        <h3>Websites about protected Areas issue</h3>
    </header>
    <main>
        <p>Protected and conserved areas are the foundation of biodiversity conservation. They safeguard nature and cultural resources, improve livelihoods and drive sustainable development.
            Protected areas or conservation areas are locations which receive protection because of their recognized natural, ecological or cultural values. Protected areas are those areas in which human presence or the exploitation of natural resources is limited.
            Protected areas of Canada consist of approximately 12.1 percent of the nation's landmass and freshwater are considered conservation areas, including 11.4 percent designated as protected areas. </p>
        <ul>
            <li><a href="https://www.iucn.org/resources/conservation-tool/iucn-green-list-protected-and-conserved-areas">IUCN Green List of Protected and Conserved Areas</a></li>
            <li><a href="https://www.iucn.org/press-release/202212/iucn-lead-flagship-gef-forest-conservation-program-mesoamerica">IUCN to lead flagship GEF forest conservation program in Mesoamerica</a></li>
            <li><a href="https://www.iucn.org/resources/conservation-tool/panorama-solutions-healthy-planet">PANORAMA – Solutions for a Healthy Planet</a></li>
            <li> <a href="https://earth.org/protected-areas-the-past-present-and-future-of-conservation/">Protected Areas: the Past, Present, and Future of Conservation</a> </li>   
            <li> <a href="https://www.canada.ca/en/environment-climate-change/services/environmental-indicators/conserved-areas.html">Canada's conserved areas</a> </li>
            <li> <a href="https://www.canada.ca/en/environment-climate-change/services/national-wildlife-areas/establishing-protected-areas/challenges-priorities.html">Protecting habitat for wildlife and birds: challenges and priorities</a> </li>
        </ul>
    </main>
    <footer>
        <p style="color: aliceblue;"> Assignment2<br>
            references for content and images: <br>
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.iisd.org%2Fprojects%2Fclimate-adaptation-and-protected-areas-initiative&psig=AOvVaw3rXg5aJIJJyxbaqyfhPgQA&ust=1706811002772000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNj14M-ciIQDFQAAAAAdAAAAABAR">Banner</a>
            <br>
            <a href="https://www.iucn.org/resources/conservation-tool/iucn-green-list-protected-and-conserved-areas">content 1</a><br>
            <a href="https://www.iucn.org/press-release/202212/iucn-lead-flagship-gef-forest-conservation-program-mesoamerica">content2</a><br>
            <a href="https://www.iucn.org/resources/conservation-tool/panorama-solutions-healthy-planet">content3</a><br>
            <a href="https://earth.org/protected-areas-the-past-present-and-future-of-conservation/">content4</a>  <br>  
           <a href="https://www.canada.ca/en/environment-climate-change/services/environmental-indicators/conserved-areas.html">content5</a> <br>
            <a href="https://www.canada.ca/en/environment-climate-change/services/national-wildlife-areas/establishing-protected-areas/challenges-priorities.html">content6</a> <br>
            <a href="index.html">click for index page</a>
            <!--Aesha thakkar-301382608-->
        </p>
    </footer>
    <p>&copy; Aesha Thakkar-301382608</p>
</body>
</html>